###############################################################################
#
#   Nginx config for `lddebate.org`
#
# -*- Mode: nginx; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-

upstream forumApache {
    server  127.0.0.1:8080;
}

server {
    listen      80;
    server_name forums.lddebate.org;
    rewrite     ^/(.*)  http://forum.lddebate.org/$1  permanent;
}

server {
    listen      80;
    server_name forum.lddebate.org;

    access_log  off;
    error_log   /home/mikewest/public_html/forum.lddebate.org/log/nginx_error.log;

    root        /home/mikewest/public_html/forum.lddebate.org/public/;
    index       index.html;

    add_header  Vary    Accept-Encoding;

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|rdf)$ {
        expires           30d;
    }

    location / {
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host            $http_host;
        proxy_redirect      off;

        proxy_pass  http://forumApache;
        break;
    }
}
